<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap" rel="stylesheet">



    <title>Taynáflix</title>
</head>

<body>

    <header>TAYNAFlix</header>

    <section>
        <div class="chamada-texto">
            <h1>Tinker Bell</h1>
            <p>#as.fadas</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AZR5L8lJmUU?si=rrhjM7AORUb10zWi"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <section>
        <h2>Animações e Desenhos</h2>
        <div>
        <a href="https://www.youtube.com/watch?v=KFhlYA2WSSo">
       <img src="https://img.youtube.com/vi/KFhlYA2WSSo/maxresdefault.jpg"/>
       </a>

       <a href="https://www.youtube.com/watch?v=JqOFroyGVRU">
       <img src="https://img.youtube.com/vi/JqOFroyGVRU/maxresdefault.jpg"/>
       </a>
       
       <a href="https://www.youtube.com/watch?v=2NNbzZp4coA">
       <img src="https://img.youtube.com/vi/2NNbzZp4coA/maxresdefault.jpg"/>
       </a>

       <a href="https://www.youtube.com/watch?v=6kBaPF8wkGA">
       <img src="https://img.youtube.com/vi/6kBaPF8wkGA/maxresdefault.jpg"/>
       </a>

       <a href="https://www.youtube.com/watch?v=VEnXev2d3GM">
       <img src="https://img.youtube.com/vi/VEnXev2d3GM/maxresdefault.jpg"/>
       </a>
        </div>

       </section>
</body>

</html>